# springboot_experiments

./: pom.xml
src/main/java/com/example/process/: Event.java  SocketFactory.java  ZMQPublisher.java  ZMQServer.java  ZMQSubscriber.java
src/main/java/com/example/servingwebcontent/: GreetingController.java  ZeroMqConfig.java  ZeroMqService.java
src/main/resources/: application.yml
